この度は資料請求・お問い合わせいただきましてありがとうございました。

このメールは資料請求・お問い合わせされた方に
自動返信させていただいているメッセージです。
お問い合わせいただきました内容のコピーを以下にお送りいたします。

※お問い合わせ後、５日営業日以内にご返信、資料の配送が無い場合は
通信トラブル等により弊社に問い合わせが届いていない可能性がございます。
お手数おかけいたしますが再度manaie@houselots.jpまでご連絡いただけますようお願いいたします。


■問い合わせ種別
$inquiry$

■ご請求資料の種類
$document$

■お名前
$name$
$kana$

■住所
$zip1$-$zip2$
$address1$
$address2$$address3$

■電話番号
$telephone$

■メールアドレス
$mailaddress$

■年齢
$age$

■家族人数
$family$

■建築目的
$purpose$

■建築予算（税込）
$budget$

■ご要望
$request$

■ご希望の建築時期
$constructiontime$

■土地について
$land$

■当サイトを訪れたきっかけ
$trigger$

■お問い合わせ内容・ご要望
$contact$


------------------------------------------------
オーソリティホームズ
株式会社カサヰハウスロット

〒251-0023
神奈川県藤沢市鵠沼花沢町1-16 千代田ビル
TEL:0466-25-9967/FAX:0466-25-9968
Mail: manaie@houselots.jp
------------------------------------------------
